\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{chapter*.3}\protected@file@percent }
\newacro{mems}[\AC@hyperlink{mems}{MEMS}]{Micro-Electro-Mechanical Systems}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Huang2001}
\abx@aux@segm{0}{0}{Huang2001}
\abx@aux@cite{0}{Huang2001}
\abx@aux@segm{0}{0}{Huang2001}
\abx@aux@cite{0}{Huang2001}
\abx@aux@segm{0}{0}{Huang2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example Chapter}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{main}{test}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{test}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Chapter}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{main}{test}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{test}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazit}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {chapter}{Glossary}{7}{section*.6}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{9495E8798D4C07C7BA1BFE9AD06ABC66}
\abx@aux@defaultrefcontext{0}{AD:95}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TestOnlineQuelle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN69901-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ME12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TD15}{nyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\gdef \@abspage@last{16}
